!3 !-fit:fit.FitServer-!
|'''Date: '''| 8:57:32 下午 (CST) on 星期四, 八月 27, 2015 |
|'''Test Page: '''|.FitNesse.SuiteAcceptanceTests|
|'''Command: '''| !-java -cp D:\maven_repo\org\fitnesse\fitnesse\20130530\fitnesse-20130530.jar;classes;lib/*.jar;zork fit.FitServer PC-20150605CQSZ 8000 1-! |
|'''Exit code: '''| 336 |
|'''Time elapsed: '''| 3.224 seconds |

!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 8:57:32 下午 (CST) on 星期四, 八月 27, 2015 |
|'''Test Page: '''|.FitNesse.SuiteAcceptanceTests|
|'''Command: '''| !-java -cp D:\maven_repo\org\fitnesse\fitnesse\20130530\fitnesse-20130530.jar;classes;lib/*.jar;zork fitnesse.slim.SlimService  8086-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 64.069 seconds |

